# kwijisho-discord-bot

./: .gitignore  POLICY.md  PRIVACY_POLICY.md  Procfile  README.md  TERMS_OF_SERVICE.md  UpgradeLog.htm  config.json  dictionaryFile.json  discloud.config  index.js  output.txt  package-lock.json  package.json
.github/workflows/: push-docfx.yml  sparkedhost.yml
EFTest/: Class1.cs
EFTest/Properties/: AssemblyInfo.cs
KWIJisho/: KWIJisho.csproj
KWIJisho.DAL/: App.config
KWIJisho.DAL/Properties/: AssemblyInfo.cs
KWIJisho.DAL/Queries/: Dictionary.cs
KWIJisho.Database/: KWIJisho.Database.refactorlog
KWIJisho.Database/Tables/: Link.sql
KWIJisho/Models/: Bot.cs  ConfigJson.cs
KWIJisho/Properties/: AssemblyInfo.cs
KWIJisho/Resources/: Emojis.Designer.cs
New Project/KWIJisho/: KWIJisho.sln
data/: Dictionary.db  KWIJISHO.db
data/Scripts/: TR_InsertServer_DDL.sql
docs/: docfx.json  index.md  toc.yml
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  KWiJisho.Modules.APIs.HttpService.yml  KWiJisho.Modules.APIs.NasaApi.Apod.ApodResponseJson.yml  KWiJisho.Modules.APIs.NasaApi.Apod.yml  KWiJisho.Modules.APIs.NasaApi.yml  KWiJisho.Modules.APIs.OpenAiApi.yml  KWiJisho.Modules.APIs.yml  KWiJisho.Modules.Api.HttpService.yml  KWiJisho.Modules.Api.NasaApi.Apod.ApodResponseJson.yml  KWiJisho.Modules.Api.NasaApi.Apod.yml  KWiJisho.Modules.Api.NasaApi.yml  KWiJisho.Modules.Api.OpenAiApi.yml  KWiJisho.Modules.Api.yml  KWiJisho.Modules.Bot.yml  KWiJisho.Modules.Commands.Basic.yml  KWiJisho.Modules.Commands.Birthday.yml  KWiJisho.Modules.Commands.Info.yml  KWiJisho.Modules.Commands.KwiGpt.yml  KWiJisho.Modules.Commands.Notice.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommand.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandGroup.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixBasic.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixBirthday.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixInfo.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixKwiGpt.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixNasa.ApodBuilder.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixNasa.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixNotice.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixTheme.EmojiTheme.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixTheme.PrefixThemeTramontina.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixTheme.TramontinaChannel.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.PrefixTheme.yml  KWiJisho.Modules.Commands.Prefix.PrefixCommandManager.yml  KWiJisho.Modules.Commands.Prefix.PrefixPokemon.yml  KWiJisho.Modules.Commands.Prefix.yml  KWiJisho.Modules.Commands.Slash.SlashBasic.Emoji.yml  KWiJisho.Modules.Commands.Slash.SlashBasic.yml  KWiJisho.Modules.Commands.Slash.SlashBirthday.yml  KWiJisho.Modules.Commands.Slash.SlashInfo.yml  KWiJisho.Modules.Commands.Slash.SlashKwiGpt.yml  (+40 more)
docs/apidocs/: .manifest  KWiJisho.APIs.ChatGPT.yml  KWiJisho.APIs.HttpService.yml  KWiJisho.APIs.NasaApi.Apod.ApodResponse.yml  KWiJisho.APIs.NasaApi.Apod.ApodResponseJson.yml  KWiJisho.APIs.NasaApi.Apod.yml  KWiJisho.APIs.NasaApi.yml  KWiJisho.APIs.OpenAiApi.yml  KWiJisho.APIs.yml  KWiJisho.Commands.Basic.yml  KWiJisho.Commands.Birthday.yml  KWiJisho.Commands.Info.yml  KWiJisho.Commands.KwiGpt.yml  KWiJisho.Commands.Nasa.yml  KWiJisho.Commands.Notice.yml  KWiJisho.Commands.Prefix.PrefixCommand.yml  KWiJisho.Commands.Prefix.PrefixCommandGroup.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixBasic.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixBirthday.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixInfo.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixKwiGpt.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixNasa.ApodBuilder.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixNasa.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixNotice.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixTheme.EmojiTheme.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixTheme.PrefixThemeTramontina.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixTheme.TramontinaChannel.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.PrefixTheme.yml  KWiJisho.Commands.Prefix.PrefixCommandManager.yml  KWiJisho.Commands.Prefix.PrefixPokemon.yml  KWiJisho.Commands.Prefix.yml  KWiJisho.Commands.Slash.SlashBasic.Emoji.yml  KWiJisho.Commands.Slash.SlashBasic.yml  (+137 more)
src/: App.config  Bot.cs  BotRegister.cs  ConfigJson.cs  KWIJisho-doc.xml  KWIJisho.csproj  KWIJisho.sln  KWiJisho - Backup (1).csproj  KWiJisho - Backup (2).csproj  KWiJisho - Backup.csproj  KWiJishoBot.cs  KWiJishoBotRegister.cs  Program.cs  README.md  config.json
src/KWIJisho/: App.config  KWIJisho-doc.xml  KWIJisho.csproj  Program.cs  config.json  packages.config
src/KWIJisho/Models/: Bot.cs  CommandManager.cs  ConfigJson.cs  DefaultSettings.cs  DiscordClientEvents.cs
src/KWIJisho/Models/Api/: HttpService.cs  NasaApi.cs  OpenAiApi.cs
src/KWIJisho/Models/Commands/: ChatInteraction.cs  Command.cs  CommandManager.cs  DictionaryWord.cs  Greetings.cs  Info.cs  Information.cs  KwiGpt.cs  Nasa.cs  Pokemon.cs  Theme.cs  ThemeTramontina.cs  Tramontina.cs  TramontinaChristmas.cs  TramontinaEaster.cs  TramontinaHalloween.cs
src/KWIJisho/Models/Commands/Informational/: Info.cs
src/KWIJisho/Models/Commands/Store Data/: Betting.cs  Copypasta.cs
src/KWIJisho/Models/Commands/Store Data/Dictionary/: Dictionary.cs  Word.cs
src/KWIJisho/Models/Commands/Themes/: Theme.cs  Tramontina.cs
src/KWIJisho/Models/Events/: BotStart.cs  Buttons.cs  GoodbyeWelcome.cs  MessageReceived.cs
src/KWIJisho/Models/Interactions/: Haru.cs  Interactions.cs
src/KWIJisho/Models/Utils/: Channel.cs  DiscordFormat.cs  List.cs
src/KWIJisho/Properties/: AssemblyInfo.cs
src/KWIJisho/Resources/: Emojis.resx
storage/: dictionaryFile.json  metaData.json  translation.json  translationFile.json
(+451 files in other folders)
